# Allowed SSL version
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

# hide nginx version
server_tokens off;

# buffer
client_body_buffer_size  1k;
client_header_buffer_size 1k;
client_max_body_size 1k;
large_client_header_buffers 2 1k;

# block useragent
map $http_user_agent $blockedagent {
        default         0;
        ~*malicious     1;
        ~*bot           1;
        ~*backdoor      1;
        ~*crawler       1;
        ~*bandit        1;
}

# block methods
#if ($request_method !~ ^(GET|HEAD|POST)$) {
#   return 405;
#}

# Limit connection
limit_conn_zone $binary_remote_addr zone=addr:5m;